(defvar *db* nil)
(defun add-record (cd) (push cd *db*))
(defun make-cd(title artist rating ripped)
  (list :title title :artist artist :ratig rating :ripped ripped))
(defun prompt-read (prompt)
  (format *query-io* "~a: " prompt)
  (fore-output *query-io*)
  (read-line *query-io*))
(defun prompt-for-cd()
  (make-cd
   (prompt-read "Title")
   (prompt-read "Artist")
   (or (parse-integer (prompt-read "rating") :junk-allowed t ) 0)
   (y-or-n-p "Ripped [y|n]")))
(defun add-cds()
  (loop (add-record (prompt-for-cd))
	(if (not (y-or-n-p "Another? [y|n]")) (return))))
(defun save-db (filename)
  (with-open-file (out filename
		       :direction :output
		       :if-exists :supersede)
		  (with-standard-io-syntax
		   (print *db* out))))
(defun load-db(filename)
  (with-open-file(in filename)
		 (with-standard-io-syntax
		  (setf *db* (read in)))))
(defun select-by-artist(artist)
  (remove-if-not #'(lambda (cd) (equal (getf cd :artist) artist)) *db*))
(defun select(fn)
  (remove-if-not fn *db*))
(defun where (&key title artist rating (ripped nil ripped-p))
  #'(lambda (cd)
      (and
       (if title (equal (getf cd :title) title) t)
       (if artist (equal (getf cd :artist) artist) t)
       (if rating (equal (getf cd :rating) rating) t)
       (if ripped-p (equal (getf cd :ripped) ripped) t))))
(defun mk-comparison-expr(field value)
  `(equal (getf cd ,field ),value))
(defun mk-comparison-list(fields)
  (loop while fields
	collecting (mk-comparison-expr (pop fields) (pop fields))))

(defmacro where (&rest clauses)
  `#'(lambda (cd) (and ,@(mk-comparsion-list clauses))))
(defun primep(number)
  (when (> number 1)
    (loop for fac from 2 to (isqrt number) never (zerop (mod number fac)))))
(defun next-prime(number)
  (loop n from number when (primep n) return n)))
(defmacro do-primes( (var start end) & rest body)
  (let ((ending-value-name (gensym)))
    `(do ((,var (next-prime ,start)  (next-prime (1+ ,var)))
	  ( ,ending-value-name ,end))
	 ((> ,var ,ending-value-name))
	 ,@body)))
;;;;;;;;;;;;;;;;;;;;;chapter9;;;;;;;;;;;
(defvar *test-name* nil)
(defmacro deftest (name parameter &body body)
  `(defun ,name ,parameter
     (let ((*test-name* (append *test-name* (list ',name))))
       ,@body)))
(defmacro check (&body forms)
  `(combine-results
    ,@(loop for f in forms collect `(report-result ,f ',f))))
(defmacro combine-results(&body forms)
  (with-gensyms (result)
		`(let ((,result t))
		   ,@(loop for f in forms collect `(unless ,f (setf ,result nil)))
		   ,result)))
(defun report-result(result form)
  (format t "~:[FAIL~;pass~]...~a: ~a~%" result *test-name* form))

